 # Database Connection String
MONGO_URI=mongodb+srv://mzain:CommentAnalyzer@zain.zkfp5.mongodb.net/

# Port Configuration
PORT=5000

# YouTube API Key (for fetching comments)
YOUTUBE_API_KEY=AIzaSyByqS2OKmJtfVE-BlHJ-c2p4_dVHZM_Q9M
